[general]
listen = 127.0.0.1:4444
cert = etc/serviceapi.crt
key = etc/serviceapi.key
riskcacheevery = 30m

[database]
hostname = /var/run/postgresql
database = servicemap

[interlink]
rulepath = ./interlink.rules
runevery = 10m

[rra]
eshost = esrrahost:9200
index = rra

[httpobs]
scoreevery = 5m
scoringbatchsize = 25

[vulnerabilities]
eshost = esvulnhost:9200
index = vulnerabilities
scoringbatchsize = 25
scoreevery = 5m

[compliance]
eshost = escomphost:9200
index = complianceitems
scoringbatchsize = 25
scoreevery = 5m

[awsmeta]
metafile = ./ec2output.json
lifetime = 4h
