[general]
listen = 127.0.0.1:4444
cert = etc/serviceapi.crt
key = etc/serviceapi.key

[database]
hostname = /var/run/postgresql
database = servicemap

[vulnerabilities]
eshost = esvulnhost:9200
index = vulnerabilities
