[general]
listen = 127.0.0.1:4444
cert = etc/serviceapi.crt
key = etc/serviceapi.key

[database]
hostname = /var/run/postgresql
database = servicemap

[interlink]
rulepath = ./interlink.rules

[rra]
eshost = esrrahost:9200
index = rra

[vulnerabilities]
eshost = esvulnhost:9200
index = vulnerabilities
scoringbatchsize = 25
scoreevery = 5m

[compliance]
eshost = escomphost:9200
index = complianceitems
scoringbatchsize = 25
scoreevery = 5m
