[general]
listen = :8080
riskcacheevery = 30m

# These options can be set in the configuration file or they
# can be provided via the standard Postgres environment variables.
#
# Here we comment them out as this is our default configuration
# for container builds, and we want to pass these in via the environment.
#[database]
#hostname = db.host.name
#user = serviceapi
#password = serviceapipassword
#database = servicemap

[interlink]
rulepath = ./interlink.rules
runevery = 1m
